# i3blocks config - matching waybar appearance
# Colors from waybar style.css

separator_block_width=15
markup=pango

[window]
command=TITLE=$(xdotool getactivewindow getwindowname 2>/dev/null | cut -c1-50); if [ -n "$TITLE" ]; then echo "<span font='Roboto Bold 12' foreground='#ffffff'>$TITLE</span>"; fi
interval=1
align=center
min_width=400

[spacer]
full_text=
separator=false
separator_block_width=50

[volume]
command=VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -1); MUTE=$(pactl get-sink-mute @DEFAULT_SINK@ | grep -Po 'yes|no'); if [ "$MUTE" = "yes" ]; then echo "<span font='10' background='#90b1b1' foreground='#2a5c45'> ♪ muted </span>"; else echo "<span font='10' background='#f1c40f' foreground='#000000'> ♪ $VOL% </span>"; fi
interval=1
signal=10

[memory]
command=MEM=$(free -h | awk '/^Mem:/ {print $3}' | sed 's/Gi/G/'); echo "<span font='10' background='#9b59b6' foreground='#ffffff'> ▦ $MEM </span>"
interval=5

[cpu]
command=CPU=$(top -bn1 | grep "Cpu(s)" | awk '{print int($2)}'); echo "<span font='10' background='#2ecc71' foreground='#000000'> ● $CPU% </span>"
interval=2

[temperature]
command=TEMP=$(cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null | awk '{printf "%.0f", $1/1000}'); if [ "$TEMP" -gt 80 ]; then BG="#eb4d4b"; else BG="#f0932b"; fi; echo "<span font='10' background='$BG' foreground='#ffffff'> ♨ ${TEMP}C </span>"
interval=5

[backlight]
command=BRIGHT=$(brightnessctl g 2>/dev/null); MAX=$(brightnessctl m 2>/dev/null); if [ -n "$BRIGHT" ] && [ -n "$MAX" ]; then PCT=$((100 * BRIGHT / MAX)); echo "<span font='10' background='#90b1b1' foreground='#000000'> ☀ $PCT% </span>"; fi
interval=5

[wifi]
command=SSID=$(iwgetid -r 2>/dev/null); if [ -n "$SSID" ]; then echo "<span font='10' background='#2980b9' foreground='#ffffff'> ◉ $SSID </span>"; else echo "<span font='10' background='#f53c3c' foreground='#ffffff'> ○ OFF </span>"; fi
interval=10

[battery]
command=BAT=$(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null); STATUS=$(cat /sys/class/power_supply/BAT0/status 2>/dev/null); if [ -n "$BAT" ]; then if [ "$STATUS" = "Charging" ]; then BG="#26A65B"; FG="#ffffff"; ICON="⚡"; elif [ "$BAT" -lt 20 ]; then BG="#eb4d4b"; FG="#ffffff"; ICON="▪"; else BG="#ffffff"; FG="#000000"; ICON="▪"; fi; echo "<span font='10' background='$BG' foreground='$FG'> $ICON $BAT% </span>"; fi
interval=30

[time]
command=echo "<span font='10' background='#64727D' foreground='#ffffff'> ◷ $(date '+%H:%M') </span>"
interval=1
