# i3blocks config - matching waybar appearance
# Colors from waybar style.css

separator_block_width=15
markup=pango

[window]
command=TITLE=$(xdotool getactivewindow getwindowname 2>/dev/null | cut -c1-50); if [ -n "$TITLE" ]; then echo "<span font_weight='bold' font_size='12pt' foreground='#ffffff'>$TITLE</span>"; fi
interval=1
align=center
min_width=400

[spacer]
full_text=
separator=false
separator_block_width=50

[volume]
command=VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -1); MUTE=$(pactl get-sink-mute @DEFAULT_SINK@ | grep -Po 'yes|no'); if [ "$MUTE" = "yes" ]; then echo "<span font_size='10pt' font_weight='bold' background='#90b1b1' foreground='#2a5c45'> 🔇 muted </span>"; else echo "<span font_size='10pt' font_weight='bold' background='#f1c40f' foreground='#000000'> 🔊 $VOL% </span>"; fi
interval=1
signal=10

[mic]
command=MUTE=$(pactl get-source-mute @DEFAULT_SOURCE@ | grep -Po 'yes|no'); if [ "$MUTE" = "yes" ]; then echo "<span font_size='10pt' font_weight='bold' background='#eb4d4b' foreground='#ffffff'> 🎤✗ </span>"; else echo "<span font_size='10pt' font_weight='bold' background='#27ae60' foreground='#ffffff'> 🎤 </span>"; fi
interval=1
signal=12

[memory]
command=MEM=$(free -h | awk '/^Mem:/ {print $3}' | sed 's/Gi/G/'); echo "<span font_size='10pt' background='#9b59b6' foreground='#ffffff'> ▦ $MEM </span>"
interval=5

[cpu]
command=CPU=$(top -bn1 | grep "Cpu(s)" | awk '{print int($2)}'); echo "<span font_size='10pt' background='#2ecc71' foreground='#000000'> ▣ $CPU% </span>"
interval=2

[temperature]
command=TEMP=$(cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null | awk '{printf "%.0f", $1/1000}'); if [ "$TEMP" -gt 80 ]; then BG="#eb4d4b"; else BG="#f0932b"; fi; echo "<span font_size='10pt' background='$BG' foreground='#000000'> ♨ ${TEMP}°C </span>"
interval=5

[backlight]
command=BRIGHT=$(brightnessctl g 2>/dev/null); MAX=$(brightnessctl m 2>/dev/null); if [ -n "$BRIGHT" ] && [ -n "$MAX" ]; then PCT=$((100 * BRIGHT / MAX)); echo "<span font_size='10pt' background='#90b1b1' foreground='#000000'> ☀ $PCT% </span>"; fi
interval=1
signal=11

[wifi]
command=STATE_FILE=/tmp/i3blocks_wifi_state; if [ "$BLOCK_BUTTON" = "1" ]; then if [ -f "$STATE_FILE" ]; then rm "$STATE_FILE"; else touch "$STATE_FILE"; fi; fi; if [ -f "$STATE_FILE" ]; then IP=$(hostname -I | awk '{print $1}'); echo "<span font_size='10pt' font_weight='bold' background='#2980b9' foreground='#ffffff'> ᯤ $IP </span>"; else SSID=$(iwgetid -r 2>/dev/null); if [ -n "$SSID" ]; then echo "<span font_size='10pt' font_weight='bold' background='#2980b9' foreground='#ffffff'> ᯤ $SSID </span>"; else echo "<span font_size='10pt' font_weight='bold' background='#f53c3c' foreground='#ffffff'> ᯤ OFF </span>"; fi; fi
interval=10

[battery]
command=BAT=$(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null); STATUS=$(cat /sys/class/power_supply/BAT0/status 2>/dev/null); if [ -n "$BAT" ]; then if [ "$STATUS" = "Charging" ] || [ "$STATUS" = "Full" ]; then BG="#26A65B"; FG="#ffffff"; ICON="⚡"; elif [ "$BAT" -lt 20 ]; then BG="#eb4d4b"; FG="#ffffff"; ICON="🔋"; elif [ "$STATUS" = "Discharging" ]; then BG="#4a4a4a"; FG="#ffffff"; ICON="🔋"; else BG="#4a4a4a"; FG="#ffffff"; ICON="🔋"; fi; echo "<span font_size='10pt' font_weight='bold' background='$BG' foreground='$FG'> $ICON $BAT% </span>"; fi
interval=1

[time]
command=STATE_FILE=/tmp/i3blocks_time_state; if [ "$BLOCK_BUTTON" = "1" ]; then if [ -f "$STATE_FILE" ]; then rm "$STATE_FILE"; else touch "$STATE_FILE"; fi; fi; if [ -f "$STATE_FILE" ]; then echo "<span font_size='10pt' font_weight='bold' background='#64727D' foreground='#ffffff'> ▤ $(date '+%a %d %b') </span>"; else echo "<span font_size='10pt' font_weight='bold' background='#64727D' foreground='#ffffff'> ◷ $(date '+%H:%M') </span>"; fi
interval=1
